<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Score.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.gamepage.core</a> &gt; <span class="el_source">Score.java</span></div><h1>Score.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.gamepage.core;

public class Score {
  private int score;

<span class="fc" id="L6">  public Score() {</span>
<span class="fc" id="L7">    this.score = 0;</span>
<span class="fc" id="L8">  }</span>

  public int updateScore() {
<span class="fc" id="L11">    return score++;</span>
  }

  /*
  * This method will check similarities
  * between condiment added and menus needs
   */
  public boolean checkCondiments() {
    //TODO: check from add condiments and generate menu
    if (true) {
<span class="fc" id="L21">      updateScore();</span>
    }
<span class="fc" id="L23">    return false;</span>
  }

  public int getScore() {
<span class="fc" id="L27">    return score;</span>
  }

  public void resetScore() {
<span class="fc" id="L31">    this.score = 0;</span>
<span class="fc" id="L32">  }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>