<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GreenSalad.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.addcondiments.core.salad</a> &gt; <span class="el_source">GreenSalad.java</span></div><h1>GreenSalad.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.addcondiments.core.salad;

public class GreenSalad extends Salad {

<span class="fc" id="L5">    public GreenSalad() {</span>
<span class="fc" id="L6">        description = &quot;It's a Green Salad &quot;;</span>
<span class="fc" id="L7">    }</span>

    @Override
    public double cost() {
<span class="nc" id="L11">        return 40.0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>