<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaladProducer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.addcondiments.core.salad</a> &gt; <span class="el_source">SaladProducer.java</span></div><h1>SaladProducer.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.addcondiments.core.salad;

<span class="nc" id="L3">public enum SaladProducer {</span>
<span class="nc" id="L4">    SALAD_GREENSALAD,</span>
<span class="nc" id="L5">    SALAD_FRUITSALAD;</span>

    public Salad createSaladDecorator() {
<span class="nc" id="L8">        Salad salad = null;</span>

<span class="nc bnc" id="L10" title="All 2 branches missed.">        if (this == SaladProducer.SALAD_GREENSALAD) {</span>
<span class="nc" id="L11">            salad = new GreenSalad();</span>
        }

<span class="nc bnc" id="L14" title="All 2 branches missed.">        else if (this == SaladProducer.SALAD_FRUITSALAD) {</span>
<span class="nc" id="L15">            salad = new FruitSalad();</span>
        }

<span class="nc" id="L18">        return salad;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>