<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainMenuServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.mainMenu.service</a> &gt; <span class="el_source">MainMenuServiceImpl.java</span></div><h1>MainMenuServiceImpl.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.mainMenu.service;

import adpro3.itsalad.mainMenu.core.Player;
import adpro3.itsalad.mainMenu.repository.PlayerRepository;
import org.springframework.stereotype.Service;

@Service
public class MainMenuServiceImpl implements MainMenuService {
  private final PlayerRepository playerRespository;

<span class="fc" id="L11">  public MainMenuServiceImpl(PlayerRepository playerRespository) {</span>
<span class="fc" id="L12">    this.playerRespository = playerRespository;</span>
<span class="fc" id="L13">    playerRespository.addPlayer(new Player());</span>
<span class="fc" id="L14">  }</span>

  @Override
  public void addPlayer(Player player) {
<span class="fc" id="L18">    playerRespository.addPlayer(player);</span>
<span class="fc" id="L19">  }</span>

  @Override
  public Player getPlayer(String name) {
<span class="fc" id="L23">    return playerRespository.getPlayer(name);</span>
  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>