<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GenerateMenuRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.generateMenu.repository</a> &gt; <span class="el_source">GenerateMenuRepository.java</span></div><h1>GenerateMenuRepository.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.generateMenu.repository;

import adpro3.itsalad.generateMenu.core.condiments.Condiment;
import org.springframework.stereotype.Repository;

import java.util.*;

@Repository
public class GenerateMenuRepository {
    private List&lt;Condiment&gt; condiments;

<span class="fc" id="L12">    Map&lt;String, Integer&gt; currentRequest = null;</span>

<span class="fc" id="L14">    public GenerateMenuRepository() {</span>
<span class="fc" id="L15">        condiments = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L16">    }</span>

    public void registerCondiment(Condiment condiment) {
<span class="nc" id="L19">        condiments.add(condiment);</span>
<span class="nc" id="L20">    }</span>

    public void setCurrentRequest(Map&lt;String, Integer&gt; currentRequest) {
<span class="nc" id="L23">        this.currentRequest = currentRequest;</span>
<span class="nc" id="L24">    }</span>

    public Collection&lt;Condiment&gt; getCondiments() {
<span class="nc" id="L27">        return condiments;</span>
    }

    public Map&lt;String, Integer&gt; createNewRequest(List&lt;Condiment&gt; condimentsAvailable) {
<span class="nc" id="L31">        Random random = new Random();</span>

<span class="nc" id="L33">        int condimentsCount = 2 + random.nextInt(3);</span>
<span class="nc" id="L34">        Map&lt;String, Integer&gt; condimentsAdded = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L35" title="All 2 branches missed.">        for (int i = 0; i &lt; condimentsCount; i++) {</span>
<span class="nc" id="L36">            Condiment newCondiment = condimentsAvailable.get(random.nextInt(condimentsAvailable.size()));</span>
<span class="nc bnc" id="L37" title="All 2 branches missed.">            while(condimentsAdded.containsKey(newCondiment.getName())) {</span>
<span class="nc" id="L38">                newCondiment = condimentsAvailable.get(random.nextInt(condimentsAvailable.size()));</span>
            }
<span class="nc" id="L40">            condimentsAdded.put(newCondiment.getName(), 1 + random.nextInt(5));</span>
        }
<span class="nc" id="L42">        return condimentsAdded;</span>
    }

    public Map&lt;String, Integer&gt; createAndSetCurrentRequest(List&lt;Condiment&gt; condimentsAvailable) {
<span class="nc" id="L46">        currentRequest = createNewRequest(condimentsAvailable);</span>
<span class="nc" id="L47">        return currentRequest;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>