<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaladRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.addcondiments.repository</a> &gt; <span class="el_source">SaladRepository.java</span></div><h1>SaladRepository.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.addcondiments.repository;

import adpro3.itsalad.addcondiments.core.condiments.SaladDecorator;
import adpro3.itsalad.addcondiments.core.salad.Salad;
import adpro3.itsalad.addcondiments.core.salad.SaladProducer;

import java.util.ArrayList;

/**
 * Front end ke back end communication via json
 * serialize -&gt; proses mengubah objek menjadi json
 * deserialize -&gt; proses mengubah json menjadi objek
 *
 * {
 *     &quot;description&quot;: &quot;It's a Fruit salad&quot;,
 *     &quot;price&quot;: 100.0,
 * }
 *
 * if (description == &quot;Fruit Salad&quot;) {
 *     salad = new FruitSalad();
 * }
 *
 */

<span class="fc" id="L25">public class SaladRepository {</span>

    public void condimentsToSalad(ArrayList&lt;Salad&gt; salads) {
<span class="nc bnc" id="L28" title="All 2 branches missed.">        for (Salad salad: salads) {</span>
            int index;
<span class="nc bnc" id="L30" title="All 3 branches missed.">            switch (salad.getDescription()) {</span>
                case &quot;It's a Fruit Salad&quot;:
                    Salad fruitSalad;
<span class="nc" id="L33">                    fruitSalad = SaladProducer.SALAD_FRUITSALAD.createSaladDecorator();</span>
<span class="nc" id="L34">                    fruitSalad = SaladDecorator.ADD_APPLE.addCondimentsToSalad(fruitSalad);</span>
<span class="nc" id="L35">                    fruitSalad = SaladDecorator.ADD_BANANA.addCondimentsToSalad(fruitSalad);</span>
<span class="nc" id="L36">                    fruitSalad = SaladDecorator.ADD_GRAPE.addCondimentsToSalad(fruitSalad);</span>
<span class="nc" id="L37">                    fruitSalad = SaladDecorator.ADD_MELON.addCondimentsToSalad(fruitSalad);</span>
<span class="nc" id="L38">                    fruitSalad = SaladDecorator.ADD_PINEAPPLE.addCondimentsToSalad(fruitSalad);</span>
<span class="nc" id="L39">                    index = salads.indexOf(salad);</span>
<span class="nc" id="L40">                    salads.set(index, fruitSalad);</span>
<span class="nc" id="L41">                    break;</span>

                case &quot;It's a Green Salad&quot;:
                    Salad greenSalad;
<span class="nc" id="L45">                    greenSalad = SaladProducer.SALAD_GREENSALAD.createSaladDecorator();</span>
<span class="nc" id="L46">                    greenSalad = SaladDecorator.ADD_CABBAGE.addCondimentsToSalad(greenSalad);</span>
<span class="nc" id="L47">                    greenSalad = SaladDecorator.ADD_CARROT.addCondimentsToSalad(greenSalad);</span>
<span class="nc" id="L48">                    greenSalad = SaladDecorator.ADD_CORN.addCondimentsToSalad(greenSalad);</span>
<span class="nc" id="L49">                    greenSalad = SaladDecorator.ADD_LETTUCE.addCondimentsToSalad(greenSalad);</span>
<span class="nc" id="L50">                    greenSalad = SaladDecorator.ADD_TOMATO.addCondimentsToSalad(greenSalad);</span>
<span class="nc" id="L51">                    index = salads.indexOf(salad);</span>
<span class="nc" id="L52">                    salads.set(index, greenSalad);</span>
                    break;
            }
<span class="nc" id="L55">        }</span>
<span class="nc" id="L56">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>