<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaladServiceImplementation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.addcondiments.service</a> &gt; <span class="el_source">SaladServiceImplementation.java</span></div><h1>SaladServiceImplementation.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.addcondiments.service;

import adpro3.itsalad.addcondiments.core.salad.*;
import adpro3.itsalad.addcondiments.repository.SaladRepository;
import org.springframework.stereotype.Service;

import java.util.ArrayList;

@Service
public class SaladServiceImplementation implements SaladService {

    private ArrayList&lt;Salad&gt; salads;
    private SaladRepository saladRepository;

<span class="fc" id="L15">    public SaladServiceImplementation() {</span>
<span class="fc" id="L16">        this.salads = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">        this.saladRepository = new SaladRepository();</span>
<span class="fc" id="L18">        saladInit();</span>
<span class="fc" id="L19">    }</span>

    private void saladInit() {
<span class="fc" id="L22">        Salad fruitSalad = new FruitSalad();</span>
<span class="fc" id="L23">        Salad greenSalad = new GreenSalad();</span>
<span class="fc" id="L24">        salads.add(fruitSalad);</span>
<span class="fc" id="L25">        salads.add(greenSalad);</span>
<span class="fc" id="L26">    }</span>

    @Override
    public void decorateTheSalad() {
<span class="nc" id="L30">        saladRepository.condimentsToSalad(salads);</span>
<span class="nc" id="L31">    }</span>
    
    @Override
    public Iterable&lt;Salad&gt; getTheSalad() {
<span class="nc" id="L35">        return salads;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>