<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PlayerRepository.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.mainMenu.repository</a> &gt; <span class="el_source">PlayerRepository.java</span></div><h1>PlayerRepository.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.mainMenu.repository;

import adpro3.itsalad.mainMenu.core.Player;
import org.springframework.stereotype.Repository;

import java.util.HashMap;
import java.util.Map;

@Repository
<span class="fc" id="L10">public class PlayerRepository {</span>
<span class="fc" id="L11">  private Map&lt;String, Player&gt; players = new HashMap&lt;&gt;();</span>

  public void addPlayer(Player savedPlayer) {
<span class="fc" id="L14">    Player existPlayer = players.get(savedPlayer.getName());</span>
<span class="pc bpc" id="L15" title="1 of 2 branches missed.">    if (existPlayer == null) {</span>
<span class="fc" id="L16">      players.put(savedPlayer.getName(), savedPlayer);</span>
    }
<span class="fc" id="L18">  }</span>

  public Player getPlayer(String name) {
<span class="fc" id="L21">    Player currentPlayer = players.get(name);</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">    if (currentPlayer == null) {</span>
<span class="fc" id="L23">      Player newPlayer = new Player();</span>
<span class="fc" id="L24">      newPlayer.setName(name);</span>
<span class="fc" id="L25">      addPlayer(newPlayer);</span>
    }
<span class="fc" id="L27">    currentPlayer = players.get(name);</span>
<span class="fc" id="L28">    return currentPlayer;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>