<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Player.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.mainMenu.core</a> &gt; <span class="el_source">Player.java</span></div><h1>Player.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.mainMenu.core;

public class Player {

  private State currentState;
  private String name;

<span class="fc" id="L8">  public Player() {</span>
<span class="fc" id="L9">    this.currentState = new LandState(this);</span>
<span class="fc" id="L10">  }</span>

  public State getCurrentState() {
<span class="fc" id="L13">    return this.currentState;</span>
  }

  public void changeState(State state) {
<span class="fc" id="L17">    this.currentState = state;</span>
<span class="fc" id="L18">  }</span>

  public void setName(String name) {
<span class="fc" id="L21">    this.name = name;</span>
<span class="fc" id="L22">  }</span>

  public String getName() {
<span class="fc" id="L25">    return this.name;</span>
  }

  public boolean isLanding() {
<span class="fc" id="L29">    return (this.currentState instanceof LandState);</span>
  }

  public boolean isReady() {
<span class="fc" id="L33">    return (this.currentState instanceof ReadyState);</span>
  }

  public boolean isPlaying() {
<span class="fc" id="L37">    return (this.currentState instanceof PlayState);</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>