<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MainMenuController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.mainMenu.controller</a> &gt; <span class="el_source">MainMenuController.java</span></div><h1>MainMenuController.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.mainMenu.controller;

import adpro3.itsalad.mainMenu.core.Player;
import adpro3.itsalad.mainMenu.core.ReadyState;
import adpro3.itsalad.mainMenu.service.MainMenuService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.servlet.ModelAndView;

@Controller
<span class="fc" id="L16">public class MainMenuController {</span>

  @Autowired
  private MainMenuService mainMenuService;

  @RequestMapping(method = RequestMethod.GET, value = &quot;/&quot;)
  private String mainMenu(Model model) {
<span class="nc" id="L23">    model.addAttribute(&quot;player&quot;, mainMenuService.getPlayer(&quot;&quot;));</span>
<span class="nc" id="L24">    return &quot;mainMenu/landPage&quot;;</span>
  }

  @RequestMapping(value = &quot;/add-name&quot;, method = RequestMethod.POST)
  public ModelAndView addPlayer(@ModelAttribute(&quot;player&quot;) Player player) {
<span class="fc" id="L29">    mainMenuService.addPlayer(player);</span>
<span class="fc" id="L30">    return new ModelAndView(&quot;redirect:/ready?name=&quot; + player.getName());</span>
  }

  @RequestMapping(method = RequestMethod.GET, value = &quot;/ready&quot;)
  private String readyPage(@RequestParam(&quot;name&quot;) String name, Model model) {
<span class="nc" id="L35">    Player player = mainMenuService.getPlayer(name);</span>
<span class="nc" id="L36">    player.changeState(new ReadyState(player));</span>
<span class="nc" id="L37">    model.addAttribute(&quot;player&quot;, player);</span>
<span class="nc" id="L38">    return &quot;mainMenu/readyPage&quot;;</span>
  }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>