<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GenerateMenuServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.generateMenu.service</a> &gt; <span class="el_source">GenerateMenuServiceImpl.java</span></div><h1>GenerateMenuServiceImpl.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.generateMenu.service;

import adpro3.itsalad.generateMenu.core.condiments.*;
import adpro3.itsalad.generateMenu.repository.GenerateMenuRepository;
import org.springframework.stereotype.Service;

import java.util.*;

@Service
public class GenerateMenuServiceImpl implements GenerateMenuService{
    private GenerateMenuRepository generateMenuRepository;
    private List&lt;Condiment&gt; condimentsAvailable;

<span class="fc" id="L14">    public GenerateMenuServiceImpl(GenerateMenuRepository generateMenuRepository) {</span>
<span class="fc" id="L15">        this.generateMenuRepository = generateMenuRepository;</span>
<span class="fc" id="L16">        condimentsAvailable = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">        seed();</span>
<span class="fc" id="L18">    }</span>

    private void seed() {
<span class="fc" id="L21">        condimentsAvailable.add(new Apple());</span>
<span class="fc" id="L22">        condimentsAvailable.add(new Banana());</span>
<span class="fc" id="L23">        condimentsAvailable.add(new Cabbage());</span>
<span class="fc" id="L24">        condimentsAvailable.add(new Carrot());</span>
<span class="fc" id="L25">        condimentsAvailable.add(new Corn());</span>
<span class="fc" id="L26">        condimentsAvailable.add(new Grape());</span>
<span class="fc" id="L27">        condimentsAvailable.add(new Lettuce());</span>
<span class="fc" id="L28">        condimentsAvailable.add(new Pineapple());</span>
<span class="fc" id="L29">        condimentsAvailable.add(new Tomato());</span>
<span class="fc" id="L30">    }</span>

    @Override
    public Map&lt;String, Integer&gt; createAndSetNewRequest(List&lt;Condiment&gt; condimentsAvailable) {
<span class="nc" id="L34">        Map&lt;String, Integer&gt; newRequest = generateMenuRepository.createAndSetCurrentRequest(condimentsAvailable);</span>
<span class="nc" id="L35">        return newRequest;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>