<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GameController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.gamepage.controller</a> &gt; <span class="el_source">GameController.java</span></div><h1>GameController.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.gamepage.controller;

import adpro3.itsalad.gamepage.service.DoneService;
import adpro3.itsalad.gamepage.service.ResetService;
import adpro3.itsalad.mainMenu.core.PlayState;
import adpro3.itsalad.mainMenu.core.Player;
import adpro3.itsalad.mainMenu.core.ReadyState;
import adpro3.itsalad.mainMenu.service.MainMenuService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.*;
import org.springframework.web.servlet.mvc.support.RedirectAttributes;

import javax.validation.Valid;

@Controller
<span class="fc" id="L19">public class GameController {</span>
  @Autowired
  private DoneService doneService;

//  @Autowired
//  private ResetService resetService ;

  @Autowired
  private MainMenuService mainMenuService;

  Player player;
  @RequestMapping(method = RequestMethod.GET, value = &quot;/game&quot;)
  private String playPage(@RequestParam(&quot;name&quot;) String name, Model model) {
<span class="nc" id="L32">    player = mainMenuService.getPlayer(name);</span>
<span class="nc" id="L33">    player.changeState(new PlayState(player));</span>
<span class="nc" id="L34">    model.addAttribute(&quot;scores&quot;, doneService.getScore());</span>
//    model.addAttribute(&quot;reset&quot;, resetService.resetScore());
<span class="nc" id="L36">    model.addAttribute(&quot;player&quot;, player);</span>
<span class="nc" id="L37">    return &quot;gamePage&quot;;</span>
  }

  @RequestMapping(method = RequestMethod.GET, value = &quot;/game-done&quot;)
  private String done() {
<span class="nc" id="L42">    doneService.done();</span>
<span class="nc" id="L43">    return &quot;redirect:/game?name=&quot; + player.getName();</span>
  }

  @RequestMapping(method = RequestMethod.GET, value = &quot;/end&quot;)
  private String endGame(Model model) {
<span class="nc" id="L48">    model.addAttribute(&quot;scores&quot;, doneService.getScore());</span>
<span class="nc" id="L49">    doneService.checkBestScore(doneService.getScore());</span>
<span class="nc" id="L50">    model.addAttribute(&quot;bestScore&quot;, doneService.getBestScore());</span>
<span class="nc" id="L51">    model.addAttribute(&quot;player&quot;, player);</span>
<span class="nc" id="L52">    doneService.resetScore();</span>
<span class="nc" id="L53">    return &quot;endPage&quot;;</span>
  }

  @RequestMapping(method = RequestMethod.GET, value = &quot;/generate-menu&quot;)
  private String generateMenu() {
<span class="nc" id="L58">    return &quot;generateMenu/generateMenu&quot;;</span>
  }

  @RequestMapping(method = RequestMethod.GET, value = &quot;/game-reset&quot;)
  private String reset() {
<span class="nc" id="L63">    return &quot;reset&quot;;</span>
  }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>