<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Grape.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.addcondiments.core.condiments</a> &gt; <span class="el_source">Grape.java</span></div><h1>Grape.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.addcondiments.core.condiments;

import adpro3.itsalad.addcondiments.core.salad.Salad;

public class Grape extends CondimentsDecorator {
    Salad salad;

<span class="nc" id="L8">    public Grape(Salad salad) {</span>
<span class="nc" id="L9">        this.salad = salad;</span>
<span class="nc" id="L10">    }</span>

    @Override
    public String getDescription() {
<span class="nc" id="L14">        return salad.getDescription() + &quot;+ Grape &quot;;</span>
    }

    @Override
    public double cost() {
<span class="nc" id="L19">        return salad.cost() + 25.0;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>