<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaladDecorator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.addcondiments.core.condiments</a> &gt; <span class="el_source">SaladDecorator.java</span></div><h1>SaladDecorator.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.addcondiments.core.condiments;

import adpro3.itsalad.addcondiments.core.salad.Salad;

<span class="nc" id="L5">public enum  SaladDecorator {</span>
<span class="nc" id="L6">    ADD_CABBAGE,</span>
<span class="nc" id="L7">    ADD_CARROT,</span>
<span class="nc" id="L8">    ADD_LETTUCE,</span>
<span class="nc" id="L9">    ADD_TOMATO,</span>
<span class="nc" id="L10">    ADD_CORN,</span>
<span class="nc" id="L11">    ADD_APPLE,</span>
<span class="nc" id="L12">    ADD_MELON,</span>
<span class="nc" id="L13">    ADD_GRAPE,</span>
<span class="nc" id="L14">    ADD_BANANA,</span>
<span class="nc" id="L15">    ADD_PINEAPPLE;</span>

    public Salad addCondimentsToSalad(Salad salad) {
<span class="nc bnc" id="L18" title="All 2 branches missed.">        if (this == SaladDecorator.ADD_APPLE) {</span>
<span class="nc" id="L19">            salad = new Apple(salad);</span>
<span class="nc bnc" id="L20" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_BANANA) {</span>
<span class="nc" id="L21">            salad = new Banana(salad);</span>
<span class="nc bnc" id="L22" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_CABBAGE) {</span>
<span class="nc" id="L23">            salad = new Cabbage(salad);</span>
<span class="nc bnc" id="L24" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_CARROT) {</span>
<span class="nc" id="L25">            salad = new Carrot(salad);</span>
<span class="nc bnc" id="L26" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_CORN) {</span>
<span class="nc" id="L27">            salad = new Corn(salad);</span>
<span class="nc bnc" id="L28" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_GRAPE) {</span>
<span class="nc" id="L29">            salad = new Grape(salad);</span>
<span class="nc bnc" id="L30" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_LETTUCE) {</span>
<span class="nc" id="L31">            salad = new Lettuce(salad);</span>
<span class="nc bnc" id="L32" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_MELON) {</span>
<span class="nc" id="L33">            salad = new Melon(salad);</span>
<span class="nc bnc" id="L34" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_PINEAPPLE) {</span>
<span class="nc" id="L35">            salad = new Pineapple(salad);</span>
<span class="nc bnc" id="L36" title="All 2 branches missed.">        } else if (this == SaladDecorator.ADD_TOMATO) {</span>
<span class="nc" id="L37">            salad = new Tomato(salad);</span>
        }

<span class="nc" id="L40">        return salad;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>