<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DoneService.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.gamepage.service</a> &gt; <span class="el_source">DoneService.java</span></div><h1>DoneService.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.gamepage.service;

import adpro3.itsalad.gamepage.core.Score;
import org.springframework.stereotype.Service;

@Service
public class DoneService {
  Score score;
<span class="fc" id="L9">  int bestScore = 0;</span>

<span class="fc" id="L11">  public DoneService() {</span>
<span class="fc" id="L12">    this.score = new Score();</span>
<span class="fc" id="L13">  }</span>

  /*
  * will execute when done button pressed
   */
  public void done() {
<span class="fc" id="L19">    this.score.checkCondiments();</span>
<span class="fc" id="L20">  }</span>

  public int getScore() {
<span class="fc" id="L23">    return this.score.getScore();</span>
  }

  public void resetScore() {

<span class="fc" id="L28">    this.score.resetScore();</span>
<span class="fc" id="L29">  }</span>

  public void checkBestScore(int newScore) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">    if(newScore&gt;=bestScore) {</span>
<span class="fc" id="L33">      this.bestScore = newScore;</span>
    }
<span class="fc" id="L35">  }</span>
  public int getBestScore() {
<span class="fc" id="L37">    return this.bestScore;</span>
  }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>