<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaladController.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">itsalad</a> &gt; <a href="index.source.html" class="el_package">adpro3.itsalad.addcondiments.controller</a> &gt; <span class="el_source">SaladController.java</span></div><h1>SaladController.java</h1><pre class="source lang-java linenums">package adpro3.itsalad.addcondiments.controller;

import adpro3.itsalad.addcondiments.service.SaladService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;

@Controller
<span class="fc" id="L11">public class SaladController {</span>

    @Autowired
    SaladService saladService;

    @RequestMapping(method = RequestMethod.GET, value = &quot;/condiments&quot;)
    public String condiments(Model model) {
<span class="nc" id="L18">        model.addAttribute(&quot;salads&quot;, saladService.getTheSalad());</span>
<span class="nc" id="L19">        return &quot;addcondiments&quot;;</span>
    }

    @RequestMapping(method = RequestMethod.POST, value = &quot;/decorate&quot;)
    public String decorate() {
<span class="nc" id="L24">        saladService.decorateTheSalad();</span>
<span class="nc" id="L25">        return &quot;redirect:/condiments&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.5.201910111838</span></div></body></html>